### Customization
# Brand Name
VITE_BRAND_NAME=PrivacyPath
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/m-a-np/template/refs/heads/main/File/PrivacyPath.png
# Support URL
VITE_SUPPORT_URL=https://t.me/m4np1
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": false, "timeBox": true, "usageBox": false, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/m-a-np/template/refs/heads/main/File/os.json

### Host Settings 
# Host URL 
VITE_PANEL_DOMAIN=
